{
  "name": "erc721-101",
  "version": "1.0.0",
  "description": "## Introduction Welcome! This is an automated workshop that will explain how to deploy an ERC721 token, and customize it to perform specific functions. It is aimed at developpers that have never written code in Solidity, but who understand its syntax.",
  "main": "example-truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pibastte/erc721-101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pibastte/erc721-101/issues"
  },
  "homepage": "https://github.com/Pibastte/erc721-101#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^2.0.0"
  }
}
